<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3G Associates</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <header>
        <nav class="navbar">
          <h2 class="logo"><a href="#"></a><img src="images/Logo.jpg" alt=""></h2>
          
          <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </label>
          <ul class="all-links">
            <li><a href="3g.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Project</a></li>
            <li><a href="service.html">About Us</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>

     </header>   

     <h1 class="text-center font-bold font-size-500">Career</h1>

     <div class="slowgen">

        <h3>"Unlock Your Potential with Us."</h3>

        <p>"Success isn’t just about climbing the ladder—it’s about building it for others too. Grow, inspire, and lead the way!"</p>


    </div>
    
</body>
</html>